# Uncomment this line to define a global platform for your project
platform :ios, '7.1'

inhibit_all_warnings!

target 'Jail mail' do

pod 'Google/SignIn'
pod 'Facebook-iOS-SDK'
pod 'MFSideMenu', '~> 0.5'
pod 'PayPal-iOS-SDK', '~> 2.12'
pod 'AXTableKeyboardChain', '~> 0.1'
pod 'UITextView+Placeholder', '~> 1.0'
pod 'AFNetworking', '~> 2.5'
pod 'SRMonthPicker', '~> 0.0'
pod 'MJPPdfViewer'
pod 'RaptureXML', '~> 1.0'
pod 'Appboy-iOS-SDK', '~>2.13'
pod 'MRProgress', '~> 0.8'
pod 'MRProgress/AFNetworking'
pod 'PSTAlertController', '~> 1.2'
pod 'QBImagePickerController', '~> 2.5.2' #Modified
pod 'TOCropViewController', '~> 1.0' #Modified

end
